{
  "devDependencies": {
    "@types/node": "^25.0.3",
    "gts": "^6.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.1.2",
    "axios": "^1.13.5",
    "cheerio": "^1.1.2",
    "ethers": "^5.8.0",
    "node-binance-api": "^1.0.20",
    "otplib": "^12.0.1",
    "pkce-challenge": "^4.1",
    "puppeteer": "^24.34.0",
    "undici": "^7.16.0",
    "uuid": "^13.0.0"
  }
}
