{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "target": "es2017",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "example/**/*.ts", "test/**/*.ts"]
}
